# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Backend URL
NEXT_PUBLIC_CUSTOM_CANOPY_SERVER_URL=XXXXXXXXX

NEXT_PUBLIC_DARK_CANOPY_NO_WALLS_VIEW=<insert-url-here>
NEXT_PUBLIC_DARK_CANOPY_TOP_VIEW=<insert-url-here>
NEXT_PUBLIC_DARK_CANOPY_FRONT_VIEW=<insert-url-here>
NEXT_PUBLIC_DARK_CANOPY_SIDE_VIEW=<insert-url-here>
NEXT_PUBLIC_DARK_TABLE=<insert-url-here>

# Light Canopy Views
NEXT_PUBLIC_LIGHT_CANOPY_FRONT_VIEW=<insert-url-here>
NEXT_PUBLIC_LIGHT_CANOPY_NO_WALLS_VIEW=<insert-url-here>
NEXT_PUBLIC_LIGHT_CANOPY_SIDE_VIEW=<insert-url-here>
NEXT_PUBLIC_LIGHT_CANOPY_TOP_VIEW=<insert-url-here>
NEXT_PUBLIC_LIGHT_TABLE=<insert-url-here>